# Docker

DeploymentScripts/: change-server-ip.sh  extract_dependencies.sh
DeploymentScripts/ElasticScripts/: add-machine-state.json  chip-attached-to-active-update.json
DeploymentScripts/docker/: 01-install-server.sh  02-install-server.sh  03-install-server.sh  autoSnapshot.sh  check_master_alive.sh  collectContainersMetrics.sh  configure-ip-dns.sh  delete-env.sh  enable-swap.sh  ft1-vm.service  ft1_daily_snapshot.sh  init-secrets.sh  install-google-cloud.sh  mot-install.sh  mot-upgrade.sh  offline-preparation.sh  online-preparation.sh  populate_env.sh  replicaState.sh  replication-setup.sh  setup-slave.sh  support.sh  switch-master-slave.sh  update-pw.sh
DeploymentScripts/docker/deployment-scripts/: .env  .secrets.env  docker-compose-infra-slave.yml  docker-compose-infra.yml  docker-compose-vault.yml  docker-compose.yml  domain-names.env  migration.sh  queries.yml  service-config.json  validate_health.sh  watch-containers.sh
DeploymentScripts/docker/filebeat/: filebeat.yml
DeploymentScripts/docker/grafana/: addViewUser.sh  grafana.ini
DeploymentScripts/docker/grafana/provisioning/dashboards/: dashboard.json
DeploymentScripts/docker/grafana/provisioning/datasources/: all.yml
DeploymentScripts/docker/kibana/: kibana.yml
DeploymentScripts/docker/netdata/plugins/python/: nanolock_rabbitmq.conf  postgres.conf  redis.conf
DeploymentScripts/docker/nginx/: nanolocksecurity.cnf  nginx.conf  nginx.port80.conf  self_sign.sh
DeploymentScripts/docker/postgres/: 2.3md_1.5otd_1386_MapiSwaggerConfigurationUpdate.sql  2.3md_1386_Device_ConfigurationUpdate.sql  2.3md_1386_Mapi_ConfigurationUpdate_SSL.sql  MapiConfigurationUpdate.sql  auditfailedlogin.sql  db_backup.sh  init.sql  pg_hba.conf  pg_hba_slave.conf  replica_users.sh
DeploymentScripts/docker/redis/: redis.conf
DeploymentScripts/docker/service-configurations/: assets.json  configuration-nlog.config  device-key-store.json  identity.json  otd.json
DeploymentScripts/docker/service-configurations/configuration-seed/: common-logging.json  common.json
DeploymentScripts/docker/support/: help.component.html
ESXI/: VMCreds.ps1  VMScheduledTask.ps1  VMSnapShot.ps1
JenkinsEnvironments/: Build.ps1  index.html  save-environment-version.sh
Monitoring/Client/: Dockerfile  README.md  angular.json  custom-webpack.config.js  karma.conf.js  package-lock.json  package.json
Monitoring/Client/src/: index.html  polyfills.ts  typing.d.ts
Monitoring/Client/src/@fuse/styles/: themes.scss
Monitoring/Client/src/app/: app.component.scss  app.component.ts  app.module.ts  app.resolvers.ts  app.routing.ts
Monitoring/Client/src/app/core/: core.module.ts
Monitoring/Client/src/app/core/auth/: auth.module.ts  auth.service.ts
Monitoring/Client/src/app/core/navigation/: navigation.service.ts
Monitoring/Client/src/app/core/transloco/: transloco.http-loader.ts  transloco.module.ts
Monitoring/Client/src/app/core/user/: user.service.ts
Monitoring/Client/src/app/layout/: layout.component.html  layout.component.ts  layout.module.ts
Monitoring/Client/src/app/mock-api/: index.ts
Monitoring/Client/src/app/shared/: constants.ts  models.ts
Monitoring/Client/src/app/shared/core/: base-api.ts
Monitoring/Client/src/app/shared/functions/: functions.service.ts
Monitoring/Client/src/app/shared/guards/: authentication.guard.ts
Monitoring/Client/src/app/shared/interceptors/: error401.interceptor.ts
Monitoring/Client/src/app/shared/services/: toaster.service.ts  user.service.ts
Monitoring/Client/src/assets/i18n/: en.json  mx.json
Monitoring/Client/src/assets/styles/: splash-screen.css
Monitoring/Client/src/environments/: environment.prod.ts  environment.ts
Monitoring/Client/src/styles/: styles.scss
Monitoring/Server/: Dockerfile  main.py  requirements.txt
ServiceMonitor/: ServiceMonitor.sln
ServiceMonitor/ServiceMonitor/: App.config  BooleanToVisibilityConverter.cs  CommandLineHelper.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  NanoLockProcess.cs  NanoLockProcessInformation.cs  ProcessMonitor.cs  Program.cs  ServiceMonitor.csproj  WindowBehavior.cs
ServiceMonitor/ServiceMonitor/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
dockerFiles/.net/: Dockerfile  entry-point.sh
dockerFiles/angular/: Dockerfile
netdata/: Dockerfile
netdata/plugins/: nanolock_alerts.chart.py  nanolock_rabbitmq.chart.py  nanolock_service.chart.py
nginx/: Dockerfile  cert.crt  entry-point.sh  nginx.conf
nginx/conf.d/: service_upstream.conf
rabbit-mq/: Dockerfile
(+60 files in other folders)
