APP_SERVER=envvar.Nivshemersecurity.nl
Nivshemer_API=envvar-api.Nivshemersecurity.nl
Nivshemer_CLIENTMONITORING=envvar-devices.Nivshemersecurity.nl
Nivshemer_SERVERMONITORING=envvar-ota.Nivshemersecurity.nl
Nivshemer_MNGTCLIENT=envvar-ng.Nivshemersecurity.nl