upstream rabbit-mq {
	keepalive 100;
	server 172.18.0.107:15672;
}

upstream redis-commander {
	keepalive 100;
	server 172.18.0.106:8081;
}

upstream kibana {
	keepalive 100;
	server 172.18.0.101:5601;
}

upstream netdata {
	keepalive 100;
	server 172.18.0.108:19999;
}

upstream management-console {
	keepalive 100;
	server 172.18.0.122:8072;
}

upstream mngtclient {
	keepalive 100;
	server 172.18.0.123:4201;
}

upstream clientmonitoring {
	keepalive 100;
	server 172.18.0.125:4200;
}

upstream management-api {
	keepalive 100;
	server 172.18.0.116:8070;
}

upstream servermonitoring {
	keepalive 100;
	server 172.18.0.124:8082;
}


upstream identity {
	keepalive 100;
	server 172.18.0.109:8080;
}

upstream devices {
	keepalive 100;
	server 172.18.0.119:8074;
}

upstream ota {
	keepalive 100;
	server 172.18.0.115:8073;
}

upstream configuration {
	keepalive 100;
	server 172.18.0.111:8090;
}

upstream device-mitm {
	keepalive 100;
	server 172.18.0.52:9000;
}

upstream elasticsearch {
	keepalive 100;
	server 172.18.0.100:9200;
}